DB_DATABASE=Base de Datos de Criptos
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
SPREADSHEET_ID=Doc de Google Spreadsheet de CP2 - Proyecciones
ID_HOJA_PROY=Hoja y rango de Proyecciones a Corto o Largo Plazo Lineales o No Lineales
ID_HOJA_RENT_LP=Hoja y rango de Rentabilidad a Largo Plazo
ID_HOJA_RENT_CP=Hoja y rango de Rentabilidad a Corto Plazo
TABLE_CRIPTO_PROY=Tabla de Proyecciones a Corto o Largo Plazo Lineales o No Lineales
TABLE_CRIPTO_RENT_LP=Tabla de Rentabilidad a Largo Plazo
TABLE_CRIPTO_RENT_CP=Tabla de Rentabilidad a Corto Plazo
TABLE_PRECIO_ACTUAL=Tabla de Precios Actuales