DB_DATABASE=Base de Datos de Criptos
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
SPREADSHEET_ID=Doc de Google Spreadsheet de CP2 - Proyecciones
ID_HOJA_PROY_LP=Hoja de Proyecciones a Largo Plazo
ID_HOJA_PROY_CP=Hoja de Proyecciones a Corto Plazo
ID_HOJA_RENT_LP=Rentabilidad a Largo Plazo
ID_HOJA_RENT_CP=Rentabilidad a Corto Plazo
ID_HOJA_PROY_LP_NOLINEAL=Hoja de Proyecciones a Largo Plazo No Lineal
ID_HOJA_PROY_CP_NOLINEAL=Hoja de Proyecciones a Corto Plazo No Lineal
TABLE_CRIPTO_PROY_LP=Tabla de Proyecciones a Largo Plazo
TABLE_CRIPTO_PROY_CP=Tabla de Proyecciones a Corto Plazo
TABLE_CRIPTO_RENT_LP=Tabla de Rentabilidades a Largo Plazo
TABLE_CRIPTO_RENT_CP=Tabla de Rentabilidades a Corto Plazo
TABLE_CRIPTO_PROY_LP_NOLINEAL=Tabla de Proyecciones a Largo Plazo No Lineal
TABLE_CRIPTO_PROY_CP_NOLINEAL=Tabla de Proyecciones a Corto Plazo No Lineal
TABLE_PRECIO_ACTUAL=Tabla de Precios Actuales